<!DOCTYPE html> <html lang="pt-br"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title> 588,800원 짜리 부등호 하나 &bull; blog.chan.je </title> <meta name="description" content="Toss를 통해 인터넷 결제를 받는 상점을 개발하고 있었다. 근데 나중에 정산하면서 확인해 보니 누락된 건이 있었다. 상점의 DB에는 결제가 완료된 것으로 처리되어 있는데, 실제 Toss에서는 결제 내역이 없는 경우를 발견했다. 전체 결제에서 1%도 안되는 적은 수치였지만, 처음에..."> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://blog.chan.je/programming/php/2017/12/21/600-usd-equality-sign.html"> <link rel="alternate" type="application/rss+xml" title="blog.chan.je" href="http://blog.chan.je/feed.xml" /> <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', '']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script> <meta name="robots" content="noindex"> <!--===== Please remove it ! ! ! ======--> <meta name="googlebot" content="noindex"> <!--===== Please remove it ! ! ! ======--> </head> <body class="600-usd-equality-sign"> <main class="main"> <header class="header"> <div class="overlay"> <div class="container"> <h1 class="title"> <a href="/">blog.chan.je</a> <!--small>v2</small--> </h1> <nav class="navbar"> <a href="#" class="menu-icon"> <span></span> <span></span> <span></span> </a> <ul class="nav"> <li><a href="/about/">About</a></li> <!-- <li><a href="/about" target="_blank">the autor</a></li> --> <li><a href="//github.com/ejnahc" target="_blank">Github</a></li> </ul> </nav> </div> </div> </header> <article class="post container card"> <header class="post-header"> <h1 class="post-title">588,800원 짜리 부등호 하나</h1> <span class="post-meta"> <time class="post-date" datetime="2017-12-21">Dec 21, 2017</time> <span class="post-author">by Chanje Park</span> </span> </header> <div class="post-content"> <p>Toss를 통해 인터넷 결제를 받는 상점을 개발하고 있었다. 근데 나중에 정산하면서 확인해 보니 누락된 건이 있었다. 상점의 DB에는 결제가 완료된 것으로 처리되어 있는데, 실제 Toss에서는 결제 내역이 없는 경우를 발견했다. 전체 결제에서 1%도 안되는 적은 수치였지만, 처음에는 Toss에서 제대로 결과값을 보내주지 않거나 오류가 난 것이 아닌가 생각했다. 이제 와서 돌이켜 보면 “내 코드가 틀릴 리 없어”라는 정말 오만한 생각임이 분명했다.</p> <p>기본적인 아이디어만을 따오자면 결제 루틴은 이런 식으로 되어 있었다. <a href="http://tossdev.github.io/api.html#execute">Toss의 API 문서</a> 를 참고했다.</p> <figure class="highlight"><pre><code class="language-php" data-lang="php">$arrayBody = array();
$arrayBody["payToken"] = "test_token1234567890a";
$arrayBody["apiKey"] = "sk_test_apikey1234567890a";
$jsonBody = json_encode($arrayBody);

$ch = curl_init('https://toss.im/tosspay/api/v1/execute');
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonBody);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: application/json',
    'Content-Length: ' . strlen($jsonBody))
);
 
$result = json_decode(curl_exec($ch));
curl_close($ch);

if ($result-&gt;code == 0) {
  // 결제 진행
} else {
  // 결제 실패
}</code></pre></figure> <p>결제 요청을 PG에 보내서, 그 결과로 받아온 값의 <code class="highlighter-rouge">code</code> 가 0이면 결제가 성공한 것으로 처리하고 주문을 완료처리 하면 되는 간단한 루틴이다. 그러나, 추측건대 저 curl 요청이 타임아웃이나 네트워크 단절 등 여러 이유로 제대로 요청되지 않았을 때, 즉 response의 http code가 200이 아닐 때는 <code class="highlighter-rouge">curl_exec($ch)</code> 의 값은 <code class="highlighter-rouge">NULL</code> 이 되고, 놀랍게도 <code class="highlighter-rouge">$result-&gt;code == 0</code>은 <code class="highlighter-rouge">TRUE</code>가 된다.</p> <p><img src="/images/20171221/3v4l_results.png" alt="그런데 그것이 실제로 일어났습니다" /></p> <p>따라서, 정확한 값이 0인지를 확인하기 위해서는 <code class="highlighter-rouge">$result-&gt;code === 0</code> 을 사용해야 한다. 이 오류로 내가 입은 손실을 따져보면, 나에게 = 하나는 적어도 588,000원 짜리의 가치는 할 것 같다. 이후에도 같은 결제 누락이 발생할 지는 모르겠지만, 앞으로는 더 이런 사태가 발생하지 않길 바라며… 그리고 개발자로서 엄청 쪽팔리고 과거의 내가 정말 밉지만, 이렇게 박제해 놔야 나중에 이런 실수 안 할 것 같다.</p> <ul> <li><a href="http://modernpug.github.io/php-the-right-way/pages/The-Basics.html">PHP: The Right Way</a></li> </ul> <aside class="share"> <span>Share this: </span> <a href="http://twitter.com/share?text=588,800원 짜리 부등호 하나&amp;url=http://blog.chan.je/programming/php/2017/12/21/600-usd-equality-sign.html&amp;hashtags=web,dev,blog,soudev&amp;via=nandomoreirame" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"> <i class="fa fa-twitter-square"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.chan.je/programming/php/2017/12/21/600-usd-equality-sign.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"> <i class="fa fa-facebook-square"></i> </a> </aside> <hr> <aside id="comments" class="disqus"> <h2 class="txt-center">Comments</h2> <div id="disqus_thread"></div> <script>var disqus_config = function () {this.page.url = 'http://blog.chan.je/programming/php/2017/12/21/600-usd-equality-sign';this.page.identifier = '/programming/php/2017/12/21/600-usd-equality-sign';};(function() {var d = document, s = d.createElement('script');s.src = '//blog-chan-je.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </aside> </div> </article> <footer class="footer t-center"> <div class="container"> <div class="social-icons"> <ul class="text-left"> <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li> <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li> </ul> </div> <small>&copy; 2017 All rights reserved. Made with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <i class="icon icon-heart"></i></small> <small>by <a href="http://nandomoreira.me" target="_blank">nandomoreira.me</a></small> </div> </footer> </main> </body> </html></body></html>
<!--
// # Zetsu Jekyll theme - https://github.com/nandomoreriame/zetsu/
// by nandomoreira.me
-->
