<!DOCTYPE html> <html lang="pt-br"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title> Jekyll with Github Pages &bull; blog.chan.je </title> <meta name="description" content="일단 블로그 첫 글은 이 블로그를 돌리는 Jekyll을 어떻게 Github Pages를 이용하여 설치했는지에 대해 적어보고자 한다. 써보게 된 동기는… 요즘 이걸 많이 쓴다고 하길래 나도 따라 써 봄."> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://blog.chan.je/programming/jekyll/2016/12/17/jekyll-with-github-pages.html"> <link rel="alternate" type="application/rss+xml" title="blog.chan.je" href="http://blog.chan.je/feed.xml" /> <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', '']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script> <meta name="robots" content="noindex"> <!--===== Please remove it ! ! ! ======--> <meta name="googlebot" content="noindex"> <!--===== Please remove it ! ! ! ======--> </head> <body class="jekyll-with-github-pages"> <main class="main"> <header class="header"> <div class="overlay"> <div class="container"> <h1 class="title"> <a href="/">blog.chan.je</a> <!--small>v2</small--> </h1> <nav class="navbar"> <a href="#" class="menu-icon"> <span></span> <span></span> <span></span> </a> <ul class="nav"> <li><a href="/about/">About</a></li> <li><a href="/about" target="_blank">the autor</a></li> <li><a href="" target="_blank">Github</a></li> </ul> </nav> </div> </div> </header> <article class="post container card"> <header class="post-header"> <h1 class="post-title">Jekyll with Github Pages</h1> <span class="post-meta"> <time class="post-date" datetime="2016-12-17">Dec 17, 2016</time> <span class="post-author">by Chanje Park</span> </span> </header> <div class="post-content"> <p>일단 블로그 첫 글은 이 블로그를 돌리는 Jekyll을 어떻게 Github Pages를 이용하여 설치했는지에 대해 적어보고자 한다. 써보게 된 동기는… 요즘 이걸 많이 쓴다고 하길래 나도 따라 써 봄.</p> <p>Github Pages에서는 기본적으로 Jekyll을 설치하여 호스팅이 가능하지만 Paginate 등의 Plugin은 설치가 불가능하다. github-pages 라는 gem이 있지만 여기에서도 Paginate 플러그인은 설치되어 있지 않다. 따라서 <strong>local에서 직접 사이트를 build 한 다음, _site 폴더를 github page에 호스팅 하는 방법을 사용해야 한다.</strong></p> <p>사용중인 Ruby 버전은 2.3.3p222, Jekyll 버전은 3.3.1 이다.</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll bundler
jekyll new ejnahc.github.io
<span class="nb">cd </span>ejnahc.github.io
bundle
bundle <span class="nb">exec </span>jekyll serve --watch --host<span class="o">=</span>0.0.0.0</code></pre></figure> <p>이후 <code class="highlighter-rouge">http://SITE:4000/</code> 으로 접속하여 정상적으로 나오는지 확인한다. <code class="highlighter-rouge">_config.yml</code> 에서 필요한 설정을 바꿀 수 있다.</p> <p>이후 <code class="highlighter-rouge">bundle exec jekyll build</code>로 직접 build하거나, 또는 serve 켜놓고 파일을 바꾸게 되면 자동으로 build 해준다.</p> <h2 id="스킨-씌우기">스킨 씌우기</h2> <p><a href="http://jekyllthemes.org">Jekyll Themes</a>에 다양한 테마들이 있다. 마음에 드는 것을 고르면 된다. <a href="http://jekyllthemes.org/themes/zetsu/">Zetsu</a>를 사용한다. <a href="https://github.com/nandomoreirame/zetsu/archive/master.zip">다운로드 링크</a>를 눌러 다운받아서 루트에 덮어 씌운다.</p> <p>스킨마다 다르기 때문에 확실히 어떻게 해야 한다고 적을 수는 없지만 기존 파일들과 비교하여 눈치껏 잘 알아서 수정하면 된다. 그러기 귀찮으면 그냥 폴더 싹 날려버리고 스킨 폴더로 시작하는 것도 방법이다.</p> <p>위 스킨의 경우 새로운 gem을 설치해야 하는데 <code class="highlighter-rouge">Gemfile</code>에 아래 두 줄을 추가한다.</p> <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s2">"rake"</span>
<span class="n">gem</span> <span class="s2">"sass"</span></code></pre></figure> <p>이후 <code class="highlighter-rouge">bundle install</code> 로 추가된 gem을 설치한다.</p> <h2 id="글-쓰기">글 쓰기</h2> <p>글 쓰는 것은 _posts 안에 <code class="highlighter-rouge">시간-제목.md</code> 로 작성하면 된다. 이미 샘플 문서 파일이 있을건데 파일 이름을 따라 지어주면 된다. 파일 이름은 중요하니 잘 따라 짓는게 좋다.</p> <p>글의 첫 부분에 아래와 같은 부분이 있는데 이걸 Front Matter이라 부른다.</p> <figure class="highlight"><pre><code class="language-plain" data-lang="plain">---
layout: post
title:  "Jekyll with Github Pages"
date:   2016-12-17 22:43:03 +0900
categories: programming jekyll
comments: true
---</code></pre></figure> <p>여러 항목들에 대한 설명을 <a href="https://jekyllrb.com/docs/frontmatter/">여기</a>에서 볼 수 있다. <code class="highlighter-rouge">published</code> 라는 것도 있는데 false로 두면 표시되지 않게 하는 파라미터다.</p> <p>글 양식은 Markdown을 사용한다. 기본적인 사용 방법은 <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a>에서 확인한다.</p> <h2 id="jekyll-paginate-플러그인-설치">jekyll-paginate 플러그인 설치</h2> <p>Gemfile 파일에서 아래에 다음과 같이 삽입</p> <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># If you have any plugins, put them here!</span>
<span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
   <span class="n">gem</span> <span class="s2">"jekyll-feed"</span><span class="p">,</span> <span class="s2">"~&gt; 0.6"</span>
   <span class="n">gem</span> <span class="s2">"jekyll-paginate"</span> <span class="c1"># 새로 추가한다.</span></code></pre></figure> <p><code class="highlighter-rouge">bundle install</code> 로 설치한다.</p> <p><code class="highlighter-rouge">_config.yml</code> 을 열어 아래 두 줄을 추가한다..</p> <figure class="highlight"><pre><code class="language-plain" data-lang="plain">paginate: 10
gems:
  - jekyll-paginate</code></pre></figure> <p>내가 위에서 쓰는 스킨에는 이미 paginate snippet이 있어 작업할 필요가 없지만 필요한 경우 pagination 부분을 스킨에 추가해야 한다. 예제 Snippet을 <a href="https://jekyllrb.com/docs/pagination/">여기</a>에서 확인할 수 있다. 어떻게 적용하는지 모르겠으면 내가 적용한 스킨을 받아서 확인해 보면 된다.</p> <p>내 스킨은 오래되어서 경로가 잘못되어 있는데 이전, 다음 링크를 아래와 같이 변경한다.</p> <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"newer-posts"</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span><span class="ni">&amp;laquo;</span><span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"older-posts"</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span><span class="ni">&amp;raquo;</span><span class="nt">&lt;/a&gt;&lt;/li&gt;</span></code></pre></figure> <h2 id="disqus-댓글-달기">Disqus 댓글 달기</h2> <p>스킨에 따라 다르지만 위의 스킨같은 경우에는 각 문서의 Front Matter에서 <code class="highlighter-rouge">comments</code> 변수를 <code class="highlighter-rouge">true</code>로 설정해야 한다.</p> <p><a href="http://disqus.com">Disqus</a>에서 설치 페이지를 들어가서 댓글 위젯을 추가한 다음, <code class="highlighter-rouge">_includes/comments.html</code> 에 있는 Disqus 소스를 아래와 같이 수정한다.</p> <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"disqus_thread"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">disqus_config</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="s1">'{{ page.id | prepend: site.url }}'</span><span class="p">;</span><span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">identifier</span> <span class="o">=</span> <span class="s1">'{{page.id}}'</span><span class="p">;};</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span><span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span><span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'//blog-chan-je.disqus.com/embed.js'</span><span class="p">;</span><span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);})();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://disqus.com/?ref_noscript"</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span></code></pre></figure> <p>주소가 같으면 같은 댓글 주소가 보여지게 되는 경우가 있으니 스킨에 추가한 다음 <code class="highlighter-rouge">this.page.url</code> 과 <code class="highlighter-rouge">this.page.identifier</code> 가 제대로 설정되어 있는지를 확인한다.</p> <h2 id="github-page에-올리기">Github Page에 올리기</h2> <p>이정도면 Jekyll 설정은 다 된거 같다. Github Page에 올리는데 아까 말한것과 같이 <code class="highlighter-rouge">_site</code> 폴더를 <code class="highlighter-rouge">master</code> 브랜치로 설정하여 접속 시 보이게 하고 나머지 폴더들은 글 내용의 변동 사항 등을 저장해 두기 위해 역시나 repo에 올려둘려고 한다. 먼저 <code class="highlighter-rouge">_site</code> 폴더부터 master 브랜치로 올린다.</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>_site
git init
git add --all
git commit -m <span class="s2">"first commit"</span>
git remote add origin git@github.com:ejnahc/ejnahc.github.io.git
git push -u origin master</code></pre></figure> <p>그 상위 폴더 또한 올리되, dev 브랜치를 만들어 올리기로 한다.</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ../
git init
git add --all
git commit -m <span class="s2">"first commit"</span>
git remote add origin git@github.com:ejnahc/ejnahc.github.io.git
git checkout -b dev
git branch -d master
git checkout dev
git push -u origin dev</code></pre></figure> <p>둘 다 정상적으로 업로드 되었고 페이지가 제대로 나오는지 확인한다. 이제는 문서를 편집하거나 레이아웃을 수정하고 나서 둘 다 push 해서 올려주면 된다.</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> -e <span class="s2">"Commit message: </span><span class="se">\c</span><span class="s2">"</span>
<span class="nb">read </span>commit_msg

<span class="nb">cd</span> ~/ejnahc.github.io <span class="se">\</span>
<span class="o">&amp;&amp;</span> bundle <span class="nb">exec </span>jekyll build <span class="se">\</span>
<span class="o">&amp;&amp;</span> git add --all <span class="se">\</span>
<span class="o">&amp;&amp;</span> git commit -m <span class="s2">"</span><span class="nv">$commit_msg</span><span class="s2">"</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> git push <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">cd </span>_site <span class="se">\</span>
<span class="o">&amp;&amp;</span> git add --all <span class="se">\</span>
<span class="o">&amp;&amp;</span> git commit -m <span class="s2">"</span><span class="nv">$commit_msg</span><span class="s2">"</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> git push <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">cd</span> ..</code></pre></figure> <p>따로 bash script으로 만들어 돌려도 되고 편하게 하면 될 것 같다. <a href="https://github.com/ejnahc/ejnahc.github.io/blob/master/update.sh">실제 쓰고 있는 파일</a>은 약간 삽질을 해서 살짝 다르다.</p> <h2 id="custom-domain-적용하기">custom domain 적용하기</h2> <p>가지고 있는 도메인을 블로그 주소로 쓸 수도 있는데 CNAME 레코드를 바꾸면 된다. <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">Github Help</a>에서 확인하면 된다. CNAME 설정을 하면 github repo에서 CNAME 파일을 자동 생성하기에 한번 <code class="highlighter-rouge">git pull</code>로 끌어와야 한다.</p> <aside class="share"> <span>Share this: </span> <a href="http://twitter.com/share?text=Jekyll with Github Pages&amp;url=http://blog.chan.je/programming/jekyll/2016/12/17/jekyll-with-github-pages.html&amp;hashtags=web,dev,blog,soudev&amp;via=nandomoreirame" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"> <i class="fa fa-twitter-square"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.chan.je/programming/jekyll/2016/12/17/jekyll-with-github-pages.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"> <i class="fa fa-facebook-square"></i> </a> </aside> <hr> <aside id="comments" class="disqus"> <h2 class="txt-center">Comments</h2> <div id="disqus_thread"></div> <script>var disqus_config = function () {this.page.url = 'http://blog.chan.je/programming/jekyll/2016/12/17/jekyll-with-github-pages';this.page.identifier = '/programming/jekyll/2016/12/17/jekyll-with-github-pages';};(function() {var d = document, s = d.createElement('script');s.src = '//blog-chan-je.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </aside> </div> </article> <footer class="footer t-center"> <div class="container"> <div class="social-icons"> <ul class="text-left"> <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li> <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li> </ul> </div> <small>&copy; 2016 All rights reserved. Made with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <i class="icon icon-heart"></i></small> <small>by <a href="http://nandomoreira.me" target="_blank">nandomoreira.me</a></small> </div> </footer> </main> </body> </html></body></html>
<!--
// # Zetsu Jekyll theme - https://github.com/nandomoreriame/zetsu/
// by nandomoreira.me
-->
